<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Blaka&family=Lato:ital,wght@1,900&family=Oswald&family=Passion+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Blaka&family=Inter:wght@100&family=Lato:ital,wght@1,900&family=Oswald&family=Passion+One&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blaka&family=Inter:wght@100&family=Lato:ital,wght@1,900&family=Oswald&family=Passion+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1549719386-74dfcbf7dbed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Ym94aW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60");
            height: 50cm;
            background-size: cover;
        }
        li {
            transition: all ease-in-out 0.13s ;
        }
        .navb {
            position: sticky;
            top: 5px;
            background-color: rgba(76, 91, 125, 0.412);
            height: 1cm;         
        }

        .navb ul {
            overflow: auto;
        }

        .navb li {
            float: left;
            list-style: none;
            margin: 10px 13px;
            font-family: 'Blaka', cursive;
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Passion One';
            font-style: italic;    
        }

        .navb li a {
            color: rgb(203, 216, 226);
            text-decoration: none;
            font-size: large;
        }

        .navb li a:hover {
            /* background-color: rgba(22, 21, 28, 0.715);
            background-size: 152%; */
            color: white;
            /* font-size: x-large; */
            transform: scale(1.3);
        }
        #l1:hover{
            transform: scale(1.3);
        }
        #l2:hover{
            transform: scale(1.3);
        }
        #l3:hover{
            transform: scale(1.3);
        }
        #l4:hover{
            transform: scale(1.3);
        }
        .form-group input{
            display: block;
            width: 344px;
            align-items: center;
            text-align: left;
            padding: 6px;
            border-radius: 4px;
            border-style: none;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: rgba(65, 74, 88,0.5);
            font-family: 'Blaka', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Passion One', cursive;
font-size: large;
transition: all ease-in-out 0.13s;
        }
        .form-group input:hover{
            background-color: rgba(255, 255, 255, 0.562);
            color: rgb(18, 23, 27);
            font-family: 'Blaka', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Passion One', cursive;
font-size: large;
transform: scale(1.12);
        }
        .container{
            border: 4px solid white;
            border-style: double;
            border-radius: 4px;
            text-align: center;
            display: block;
            width: 33%;
            /* background-color:rgb(65, 101, 128); */
            position: sticky; top: 8cm; left: 20cm;
            margin: auto;
            margin-top: 7.5cm;
            margin-left: 10px;
            padding: 0.6cm;
            color: black;
            align-items: center;
        }
        #search {
            color: white;
            position: relative;
            left: 21cm;
            bottom: 7px;
            background-color: rgba(75, 82, 99, 0.17);
            border: none;
            border-style: double;
            border-radius: 2px;
            height: 0.7cm;
            /* text-color: rgb(214, 226, 236); */
            transition: all ease-in-out 0.13s;
        }

        #search:hover {
            background-color: rgba(247, 247, 247, 0.731);
            color: black;
            border-radius: 5px;
            transform: scale(1.12);
        }

        #h1 {
            text-align: center;
            margin: auto;
            font-weight: 100;
            border-style: ridge;
            padding: 6px;
            text-align: justify;
            font-size: 2cm;
            color: aliceblue;
            /* width: 9cm; */
            /* position: relative; top:5cm; */
            position: sticky;
            top: 1.9cm;
            display: block;
            width: 39.5%;
             /* font-family: 'Blaka', cursive; 
            font-family: 'Inter', sans-serif; 
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Passion One', cursive;  */
            font-family: 'Blaka', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Passion One', cursive;
        }

        ::placeholder {
            color: rgb(236, 240, 244);
            font-style: italic;
            position: relative;
            left: 1.1cm;
        }

        #div1 {
            color: aliceblue;
            font-family: 'Blaka', cursive; 
             font-family: 'Inter', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
             font-family: 'Passion One', cursive; 
            font-style: italic;
            font-size: xx-large;
            width: 40%;
            margin-top: 3cm;
            margin-right: 1cm;
            position: sticky; top:10cm;
        }
        .btn{
            background-color: rgb(246, 247, 248);
            font-family: 'Blaka', cursive; 
             font-family: 'Inter', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
             font-family: 'Passion One', cursive; 
            font-style: italic;
            font-size: x-large;
            text-decoration: none;
            transition: all ease-in-out 0.13s;
        }
        .btn:hover{
            transform: scale(1.12);
        }
    </style>
</head>

<body>
    <nav class="navb">
        <ul>
            <li id="l1"><a href="#">Home</a></li>
            <li id="l2"><a href="#">Discover</a></li>
            <li id="l3"><a href="#">Pricing</a></li>
            <li id="l4"><a href="#">Contact us</a></li>  
            <li><input id="search" placeholder="Look up"></li>
        </ul>
    </nav>
    <p id="h1">UNLEASH THE BEAST</p>
    <p style="color: white; font-family: 'Blaka', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Passion One';
     position: relative; top:9cm; position: sticky; top:4.6cm; text-align: center; ">COME JOIN US</p>
     <div class="container">
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your contact number">
            </div>
            <button class="btn">Submit</button>
        </form>
     </div>
    <div id="div1">
       <h1>AVAIL 20% DISCOUNT</h1> 
    </div>
</body>

</html>